@mainColor: #ffbf60;
@import "pizza/pizza-card";
body{
  background-image: url(http://weblabfon.com/_ld/2/242_wood01.jpg);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.description{
  font-size: 14px;
  height: 65px;
  overflow:hidden;
}
.left-panel{
  margin: auto;
  max-width: 1350px;
  padding-left: 20px;
  padding-right: 350px;
}
.topbar{
  background-color: rgba(23, 29, 28, 0.8);
  position: fixed!important; top:0; left:0; bottom: 0;
  height: 10%;
  width:100%;
  font-size: 25px;
  color:white;
  z-index:10;
  padding-left: 15px;
  padding-right: 500px;
}
.pizzalogo{
  position: fixed;
  background: rgba(252, 148, 46, 0.99);
  border-left: 1px solid #d16200;
  border-right: 1px solid #d16200;
  z-index: 99;
  width: 100px;
  height: 100px;
  font-size:20px;
  padding: 10px;
  padding-top:15px;
  text-transform: uppercase;
  text-align: center;
}
.line1{
  width: 100%;
  font-size: 12px;
  line-height: 11px;
 margin-left: 110px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: #a1a1a1;
}

.items_firstline{
  display:block!important;
}
.phone_number{
  font-family: "Century Gothic";
  font-size: 18px;
  padding-right: 30px;
  padding-bottom: 15px;
}
.work_days{
  font-size: 15px;
  padding-right: 30px;
  font-family: "Century Gothic";
}
.toppanel_btn{
  position:relative;

}
.site-link {
  display: block !important;
  padding-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
}
.right-panel{
  background-color: white;
  min-width:330px;
  width:330px;
  height: 100%;
  padding-right: 0!important;
  padding-left: 0!important;
  padding-top: 35px;
  margin-left: 20px;
  z-index: 1000;
  position: fixed!important; top:0; right:0; bottom: 0;
  flex-direction: column;

}

.button_plus{
  width: 33px;
  height: 33px;
  border-radius: 100%;
  text-align:center;
  border:10px;
  background-color:#10a736;
  color:white;
  position:fixed;
  margin-top: 30px;
  margin-left: 75px;
}
.button_minus{
  width: 33px;
  height: 33px;
  border-radius: 100%;
  text-align:center;
  border:10px;
  background-color: rgba(255, 121, 125, 0.5);
  color:white;
  position:fixed;
  margin-top: 30px;

}
.button_remove{
  border-radius: 20%;
  width: 35px;
  height: 35px;
  color: white;
  background-color:#ff4143;
  border:none;
  position:fixed;
  margin-top: 30px;
margin-left:170px;
}

.counter1{
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: orange;
  padding:2px;
  border-radius: 100%;
  border: none;
  color:white;
  margin:4px;
  font-size: 90%;
}
.counter2{
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: orange;
  padding:2px;
  border-radius: 20%;
  border: none;
  color:white;
  margin:4px;
  font-size: 90%;
  position:absolute;
  margin-top: 30px;
  margin-left: 39px;
}
.price{
  position: absolute;
  margin-left: 110px;
  margin-top: 30px;
  font-size: 19px;
}
.butleft{
  background: rgba(252, 148, 46, 0.99);
}
.butright{
  background: rgba(252, 148, 46, 0.99);
}
.panel1{
  line-height: 17px;
  padding-left: 15px;
  font-size: 25px;
  font-family: "Century Gothic";
}
.pizza_card{
  position: relative;
  padding-top: 25px;
}
.numdersofpizza{
  height:60px ;
  margin:8px;
}
.img_pizza{
 position: absolute;
}
.add_pizza{
  height:150px ;
  margin:8px;
  position: relative;
  overflow: hidden;
}
.nazva{
  color:orange;
  font-size: 27px;
  display: block;
  padding-left:5px;
}
.sum{
  height:150px ;
  margin:8px;
}

.Zamovlenna{
  font-size: 28px;
  font-family: "Century Gothic";
  margin-bottom: 15px;

}
.money{
  margin-left: 25px;
  margin-bottom: 15px;
  font-size: 28px;
  font-family: "Century Gothic";
}
.btnrightpanel{
  position:relative;
  top:50px;
  font-size: 26px;
  width: 100%;
}

.buysmall{
  margin-left: 25px;
}
.buybig{
  margin-left: 25px;
}

.allPizzas {
  font-size: 28px;
  display: inline-block;
  margin: auto;
  color:white;
}
.allPizzasNumber {
  color: white;
  background-color: @mainColor;
  border-radius: 20px;
  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.mainTitle {
  margin: 10px;
  margin-top: 100px;
  margin-right: 400px;
}
.pizzaType {
  color: @mainColor;
  border: none;
}
.mainmenu{
  margin-right: 400px;
}
.clear-order-wrap{
  padding-right: 15px;
  font-size: 10px;
  line-height: 11px;
  font-weight: 400;
  color: rgba(0,0,0,.5);
}
.footer{
  background-color:oldlace;
  text-align: center;
  height: 100px;
}
.footer_p{
  margin-right: 100px;
}
.discount-footer{
  position: fixed;
  bottom: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  padding: 10px;
  color: #fff;
  margin-left: 20px;
}
.discount-label{
  width: 100px;
  height: 11px;
  top: -11px;
  left: -1px;
  background-image: url(../images/discount.svg);
  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0!important;
  margin-left: 1px;
  position: absolute;
}
.discount-text{
  font-family:Calibri;
  font-weight: 700;
  font-size: 16px;
  border-bottom: 2px dotted #d16301;
  margin-bottom: 7px;
  padding-bottom: 3px;
  text-align: center;
}
