.footer{
 position: absolute!important;left:0;
  width:100%;
  border-top:1px solid darken(@mainColor, 40%);
  background-color: #fff9c4;

  .text-box{
    padding:2%;
    font-size: 15px;
    text-align: center;
    color: black;
    font-family: "Century Gothic";
  }
}
.discount-footer{
  position: fixed;
  bottom: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  padding: 10px;
  color: #fff;
  margin-left: 20px;
}
.discount-label{
  width: 100px;
  height: 11px;
  top: -11px;
  left: -1px;
  background-image: url(../images/discount.svg);
  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0!important;
  margin-left: 1px;
  position: absolute;
}
.discount-text{
  font-family:Calibri;
  font-weight: 700;
  font-size: 16px;
  border-bottom: 2px dotted #d16301;
  margin-bottom: 7px;
  padding-bottom: 3px;
  text-align: center;
}