.header {
  width: 100%;
  height: 75px;
  margin-bottom: 10px;
  background-color: rgba(23, 29, 28, 0.8);
  z-index: 8;
  .pizzalogo{
    position: fixed;
    background: rgba(252, 148, 46, 0.99);
    border-left: 1px solid #d16200;
    border-right: 1px solid #d16200;
    z-index: 99;
    width: 100px;
    height: 100px;
    font-size:20px;
    padding: 10px;
    padding-top:15px;
    text-transform: uppercase;
    text-align: center;
    margin-left: 25px;
    color: white;
  }
  #icon {
    position: fixed !important;
    left: 5%;
    width: @img_size;
    margin: 10px;
    margin-top: 5px;
    cursor: pointer;
  }

  #discount {
    position: fixed !important;
    bottom: -5% !important;
    left: 2%;
    width: @img_size*0.8;
    margin: 10px;
    margin-top: 5px;
  }

  .navbar-menu {
    margin-right: 30%;
  }

  .navbar-top {
    padding: 5px;
    text-align: center;

    margin-left: 10%;
    display: inline-block;
    text-weight: bold;
    color: white;
  }

  .text1 {
    font-size: 18px;
  }

  .text2 {
    font-size: 28px;
    margin: 5px 60px;
    font-family: "Century Gothic";
    &:hover {
      color: #fffa70;
    }

  }

  .text3 {
    font-size: 16px;
    font-weight: normal;
  }

  @media (max-width: 1000px) {

    .text2 {
      display: none;
    }

  }

  @media (max-width: 1250px) {

    .text3 {
      display: none;
    }

  }

  @media (max-width: 1000px) {
    #icon {
      width: @img_size/1.4;
      left: 3%;
    }

    .navbar-menu {
      display: none;
    }
  }
}