.left-pannel {
#all{
  color: #ffcf00;
  font-size:20px;
}
  #meat{
    color:orange;
    font-size:20px;
  }
  #seafood{
    color:orange;
    font-size:20px;
  }
  #vega{
    color:orange;
    font-size:20px;
  }
  #googleMap {
    height:500px;
    width:100%;
    margin: 0px;
  }

  .navbar {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: rgba(113, 54, 137, 0.1);
    color: #83c3ff;
  }

  .name {
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-top: 75px;
    margin-left: 10px;

    .header-title {
      font-size: 30px;
      font-family: "Century Gothic";
      color:white;
    }

  }
  .badge {
    padding: 5px;
    margin-left: 5px;
    font-size: 10px;
    background-color:orange;
  }

  .nav-types {
    display: block;
    width: auto;
    height: auto;
    text-align: center;
    margin-left: 24%;
    margin-bottom: 10px !important;
    color:white;
  }

  @media (max-width: 1250px) {
    .nav-types {
      margin-left: 40%;
    }
  }

  @media (max-width: 1000px) {
    .nav-types {
      display: none;
    }
  }

  @media (max-width: 1000px) {

    .navbar-menu {
      display: none;
      margin-left:150px ;
    }

    .name {
      margin-left: 60px;
      .header-title {
        font-size: 20px;
      }

      .text4 {
        font-size: 25px;
      }
    }
  }

}