.personal-data {
  padding: 2%;
  height: auto;
  font-family:"Century Gothic";
  margin-top:100px;

  .data-header {
    font-size: 20px;
    font-family: "Century Gothic";
    margin-left: 5%;
    margin-bottom: 3%;
    text-align: center;
    color:white;
  }

  .forms-pan {
    display: inline-block;
    float: left;
  }

  .form-horizontal {
    padding: 5px;
  }

  .order-info-pan {
    margin: 3%;
    display: inline-block;
    float: right;
    padding: 3%;
  }

  .next {
    margin: 2%;
    display: block;
    border:none;
    float: right;
    background-color: orange;
  }

  .help-block {
    display: none;
    text-align: center;
  }

  #form-to-fill-in .form-control-feedback {
    right: 15px;
  }
  #form-to-fill-in .selectContainer .form-control-feedback {
    right: 25px;
  }

  .order-info-pan{
    display: inline-block;
    float: left;
    background-color: lighten(@mainColor,50%);
    margin:0px;
    min-height:170px;
    min-width:300px;
    border-left:5px solid darken(@mainColor,20%);
    padding:2%;
  }

  h4{
    font-family:"Century Gothic";
    text-align: center;
    margin-bottom:7%;
  }

  h5{
    margin-bottom:8%;
  }
.control-label{
  color:white;
}
}