.right-pannel {

  background: white;
  position: fixed!important; top:0;right:0;
  bottom: 100px;
  min-width: 350px;
  height: inherit;
  border: 1px solid orange;
  padding: 0;
  padding-top: 15px;

  overflow-y: auto;

  z-index: 100;

  #header-title-2 {
    display: inline-block;

    padding-left: 15px;
    margin: 3px 0px;

    font-weight: bold;
    font-size: 22px;
    font-family: "Century Gothic";
  }

  .badge {
    background-color: #ff9908;
    font-size: 10px;
    margin-left: 5px;
    padding: 6px;
  }

  .reset {
    display: inline-block;
    float: right;

    width: auto;

    border: none;

    color: #3971d5;
    font-size: 12px;
    font-family: "Segoe UI Semibold";

    padding: 2px;
    margin-top: 7px;
  }

  .ordered-display {
    height: inherit;
  }

  #motivation {
    margin-top: 15%;
    text-align: center;
    padding: 5%;
    font-size: 20px;
    position: relative;
    color: #f4c33d;
    font-family: "Century Gothic";
  }

  @keyframes moving-text {
    0% {
      color: red;
      font-size: 18px;
    }
    12% {
      font-size: 20px;
    }
    25% {
      color: #ffa717;
      font-size: 22px;
    }
    37% {
      font-size: 24px;
    }
    50% {
      color: blue;
      font-size: 26px;
    }
    62% {
      font-size: 24px;
    }
    75% {
      color: green;
      font-size: 22px;
    }
    87% {
      font-size: 20px;
    }
    100% {
      color: red;
      font-size: 18px;
    }
  }

  .ordered-card {
    display: inline-block;
    background-color: white;

    width: 100%;
    height: auto;

    border-bottom: 1px solid darken(@mainColor, 20%);
    border-top: 1px solid darken(@mainColor, 20%);
    border-radius: 2px;

    margin: 0px;
    padding: 5%;
    padding-right: 0px;
  }

  .pizza-header {
    color: orange;
    padding: 3px;
    margin: 3px 0px;

    font-size: 15px;
    font-family: "Verdana";
    font-weight: bold;
  }

  .price {
    font-family: "Century Gothic";
    font-size: 18px;
    font-weight: bold;
    margin: 3px;
    color:black;
  }
  .info-pan {
    margin: 5px 3px;

    font-family: "Segoe UI Symbol";
    font-size: 12px;
  }

  .size {
    margin-right: 5px;
    margin-left: 3px;
  }

  .btn-pan {
    border-radius: 150px;

    padding: 15px 0px;

    .minus {
      border-radius: 150px;

      margin: 5px;
      padding: 6px 10px;
    }

    .plus {
      border-radius: 150px;

      margin: 5px;
      padding: 6px 10px;
    }

    .cross {
      border-radius: 20%;
      border:none;
      color:white;
      margin: 5px;
      margin-left: 12px;
      padding: 6px 10px;
      background-color: red;
    }

  }

  .icon2 {
    position: absolute;
    height: 80px;

    float: right;
    right: 0px !important;
    top: 90px;
  }

  .pan-footer {
    background: lighten(@mainColor, 80%);

    height: 100px;
    width: inherit;
    min-width: 350px;

    position: inherit;
    right: 0;
    bottom: 0;

    border: 2px solid darken(@mainColor, 30%);

    #sum {
      display: inline-block;
      font-size: 20px;
      margin: 5px;
      float: left;
      font-family: "Century Gothic";
    }

    .total-price {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
      float: right;
    }

    .order {
      display: block;
      height: auto;
      width: 95%;
      text-align: center;
      font-size: 20px;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: 2%;

      font-family: "Century Gothic";
      font-weight: bold;

      &:hover {
        background-color: lighten(@mainColor, 7%);
      }
    }
    }
  }
